# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fair_furniture_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Flutter/fair_furniture_app/windows/out/build/Configure$ preset$ using$ toolchain$ file/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Flutter/fair_furniture_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\libflutter_wrapper_plugin.a

build flutter/libflutter_wrapper_plugin.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_plugin.a
  TARGET_PDB = flutter_wrapper_plugin.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\libflutter_wrapper_app.a

build flutter/libflutter_wrapper_app.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_app.a
  TARGET_PDB = flutter_wrapper_app.a.dbg


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Custom command for D:\Flutter\fair_furniture_app\windows\flutter\ephemeral\flutter_windows.dll

build D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\flutter" && "C:\Program Files\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\flutter PROJECT_DIR=D:\Flutter\fair_furniture_app FLUTTER_ROOT=C:\flutter FLUTTER_EPHEMERAL_DIR=D:\Flutter\fair_furniture_app\windows\flutter\ephemeral PROJECT_DIR=D:\Flutter\fair_furniture_app FLUTTER_TARGET=lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=D:\Flutter\fair_furniture_app\.dart_tool\package_config.json C:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_export.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_messenger.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_plugin_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_texture_registrar.h D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Flutter/fair_furniture_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fair_furniture_app


#############################################
# Order-only phony target for fair_furniture_app

build cmake_object_order_depends_target_fair_furniture_app: phony || cmake_object_order_depends_target_file_selector_windows_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_url_launcher_windows_plugin flutter/flutter_assemble

build runner/CMakeFiles/fair_furniture_app.dir/flutter_window.cpp.obj: CXX_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/runner/flutter_window.cpp || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\flutter_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir

build runner/CMakeFiles/fair_furniture_app.dir/main.cpp.obj: CXX_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/runner/main.cpp || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\main.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir

build runner/CMakeFiles/fair_furniture_app.dir/utils.cpp.obj: CXX_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/runner/utils.cpp || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\utils.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir

build runner/CMakeFiles/fair_furniture_app.dir/win32_window.cpp.obj: CXX_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/runner/win32_window.cpp || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\win32_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir

build runner/CMakeFiles/fair_furniture_app.dir/__/flutter/generated_plugin_registrant.cc.obj: CXX_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\__\flutter\generated_plugin_registrant.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir\__\flutter

build runner/CMakeFiles/fair_furniture_app.dir/Runner.rc.obj: RC_COMPILER__fair_furniture_app_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/runner/Runner.rc || cmake_object_order_depends_target_fair_furniture_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0\" -DFLUTTER_VERSION_BUILD=0 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\fair_furniture_app.dir\Runner.rc.obj.d
  INCLUDES = -I D:/Flutter/fair_furniture_app/windows -I D:/Flutter/fair_furniture_app/windows/flutter/ephemeral -I D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include -I D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/include -I D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\fair_furniture_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target fair_furniture_app


#############################################
# Link the executable runner\fair_furniture_app.exe

build runner/fair_furniture_app.exe: CXX_EXECUTABLE_LINKER__fair_furniture_app_Debug runner/CMakeFiles/fair_furniture_app.dir/flutter_window.cpp.obj runner/CMakeFiles/fair_furniture_app.dir/main.cpp.obj runner/CMakeFiles/fair_furniture_app.dir/utils.cpp.obj runner/CMakeFiles/fair_furniture_app.dir/win32_window.cpp.obj runner/CMakeFiles/fair_furniture_app.dir/__/flutter/generated_plugin_registrant.cc.obj runner/CMakeFiles/fair_furniture_app.dir/Runner.rc.obj | flutter/libflutter_wrapper_app.a plugins/file_selector_windows/libfile_selector_windows_plugin.dll.a plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib D$:/Flutter/fair_furniture_app/windows/runner/runner.exe.manifest || flutter/flutter_assemble flutter/libflutter_wrapper_app.a plugins/file_selector_windows/libfile_selector_windows_plugin.dll plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = flutter/libflutter_wrapper_app.a  -ldwmapi  plugins/file_selector_windows/libfile_selector_windows_plugin.dll.a  plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a  D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = D:\Flutter\fair_furniture_app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\fair_furniture_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runner\fair_furniture_app.exe
  TARGET_IMPLIB = runner\libfair_furniture_app.dll.a
  TARGET_PDB = fair_furniture_app.exe.dbg


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\runner" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\runner" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\runner" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\runner" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\runner" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Flutter/fair_furniture_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Order-only phony target for file_selector_windows_plugin

build cmake_object_order_depends_target_file_selector_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter/flutter_assemble

build plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_selector_windows.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/file_selector_windows.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  DEP_FILE = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_windows.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_dialog_controller.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/file_dialog_controller.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  DEP_FILE = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_dialog_controller.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_selector_plugin.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/file_selector_plugin.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  DEP_FILE = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\file_selector_plugin.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/messages.g.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/messages.g.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  DEP_FILE = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\messages.g.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir

build plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/string_utils.cpp.obj: CXX_COMPILER__file_selector_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/string_utils.cpp || cmake_object_order_depends_target_file_selector_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_HAS_EXCEPTIONS=1 -D_UNICODE -Dfile_selector_windows_plugin_EXPORTS
  DEP_FILE = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir\string_utils.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_windows_plugin


#############################################
# Link the shared library plugins\file_selector_windows\libfile_selector_windows_plugin.dll

build plugins/file_selector_windows/libfile_selector_windows_plugin.dll plugins/file_selector_windows/libfile_selector_windows_plugin.dll.a: CXX_SHARED_LIBRARY_LINKER__file_selector_windows_plugin_Debug plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_selector_windows.cpp.obj plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_dialog_controller.cpp.obj plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/file_selector_plugin.cpp.obj plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/messages.g.cpp.obj plugins/file_selector_windows/CMakeFiles/file_selector_windows_plugin.dir/string_utils.cpp.obj | flutter/libflutter_wrapper_plugin.a D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib || flutter/flutter_assemble flutter/libflutter_wrapper_plugin.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = flutter/libflutter_wrapper_plugin.a  D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\file_selector_windows\CMakeFiles\file_selector_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = plugins\file_selector_windows\libfile_selector_windows_plugin.dll
  TARGET_IMPLIB = plugins\file_selector_windows\libfile_selector_windows_plugin.dll.a
  TARGET_PDB = file_selector_windows_plugin.dll.dbg


#############################################
# Utility command for edit_cache

build plugins/file_selector_windows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\file_selector_windows" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/file_selector_windows/edit_cache: phony plugins/file_selector_windows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_windows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\file_selector_windows" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_windows/rebuild_cache: phony plugins/file_selector_windows/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_windows/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_selector_windows/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\file_selector_windows" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_windows/install: phony plugins/file_selector_windows/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_selector_windows/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\file_selector_windows" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_windows/install/local: phony plugins/file_selector_windows/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_selector_windows/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\file_selector_windows" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_windows/install/strip: phony plugins/file_selector_windows/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Flutter/fair_furniture_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter/flutter_assemble

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/messages.g.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/messages.g.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral -ID:/Flutter/fair_furniture_app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll

build plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_windows.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/messages.g.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/system_apis.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_plugin.cpp.obj | flutter/libflutter_wrapper_plugin.a D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib || flutter/flutter_assemble flutter/libflutter_wrapper_plugin.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = flutter/libflutter_wrapper_plugin.a  D:/Flutter/fair_furniture_app/windows/flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll.a
  TARGET_PDB = url_launcher_windows_plugin.dll.dbg


#############################################
# Utility command for edit_cache

build plugins/url_launcher_windows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\url_launcher_windows" && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_windows/edit_cache: phony plugins/url_launcher_windows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_windows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\url_launcher_windows" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Flutter\fair_furniture_app\windows -B"D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_windows/rebuild_cache: phony plugins/url_launcher_windows/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_windows/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_windows/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\url_launcher_windows" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install: phony plugins/url_launcher_windows/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_windows/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\url_launcher_windows" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install/local: phony plugins/url_launcher_windows/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_windows/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Flutter\fair_furniture_app\windows\out\build\Configure preset using toolchain file\plugins\url_launcher_windows" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install/strip: phony plugins/url_launcher_windows/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fair_furniture_app: phony runner/fair_furniture_app.exe

build fair_furniture_app.exe: phony runner/fair_furniture_app.exe

build file_selector_windows_plugin: phony plugins/file_selector_windows/libfile_selector_windows_plugin.dll

build flutter_assemble: phony flutter/flutter_assemble

build flutter_wrapper_app: phony flutter/libflutter_wrapper_app.a

build flutter_wrapper_plugin: phony flutter/libflutter_wrapper_plugin.a

build libfile_selector_windows_plugin.dll: phony plugins/file_selector_windows/libfile_selector_windows_plugin.dll

build libflutter_wrapper_app.a: phony flutter/libflutter_wrapper_app.a

build libflutter_wrapper_plugin.a: phony flutter/libflutter_wrapper_plugin.a

build liburl_launcher_windows_plugin.dll: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

build url_launcher_windows_plugin: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Flutter/fair_furniture_app/windows/out/build/Configure preset using toolchain file

build all: phony flutter/all runner/all plugins/file_selector_windows/all plugins/url_launcher_windows/all

# =============================================================================

#############################################
# Folder: D:/Flutter/fair_furniture_app/windows/out/build/Configure preset using toolchain file/flutter

build flutter/all: phony flutter/libflutter_wrapper_plugin.a flutter/libflutter_wrapper_app.a

# =============================================================================

#############################################
# Folder: D:/Flutter/fair_furniture_app/windows/out/build/Configure preset using toolchain file/plugins/file_selector_windows

build plugins/file_selector_windows/all: phony plugins/file_selector_windows/libfile_selector_windows_plugin.dll

# =============================================================================

#############################################
# Folder: D:/Flutter/fair_furniture_app/windows/out/build/Configure preset using toolchain file/plugins/url_launcher_windows

build plugins/url_launcher_windows/all: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: D:/Flutter/fair_furniture_app/windows/out/build/Configure preset using toolchain file/runner

build runner/all: phony runner/fair_furniture_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake D$:/Flutter/fair_furniture_app/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/generated_config.cmake D$:/Flutter/fair_furniture_app/windows/flutter/generated_plugins.cmake D$:/Flutter/fair_furniture_app/windows/runner/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake D$:/Flutter/fair_furniture_app/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/file_selector_windows/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt D$:/Flutter/fair_furniture_app/windows/flutter/ephemeral/generated_config.cmake D$:/Flutter/fair_furniture_app/windows/flutter/generated_plugins.cmake D$:/Flutter/fair_furniture_app/windows/runner/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
